FabricDetection/MainWindow.xaml

<Window  
    x:Class="FabricDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FabricDetection"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        
        Title="瑕疵检测" Height="auto" Width="960" MinWidth="1000" MinHeight="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card
          Background="{DynamicResource MaterialDesignLightSeparatorBackground}"
          Foreground="{DynamicResource MaterialDesignLightForeground}"
          Width="auto"
          Padding="8">
            <TextBlock
            FontSize="20"
            Text="布 料 瑕 疵 检 测"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="STCAIYUN"
            FontWeight="Bold"
            />
        </materialDesign:Card>
        <Grid Grid.Row="1" Background="AliceBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="200" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button
                  Grid.Column="0"
                  Name="FindFile"
                  Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                  ToolTip="MaterialDesignOutlinedButton"
                  Padding="2"
                  Margin="5"
                  Width="auto"
                  Height="24"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="FindFile_Click" 
                  >
                    <TextBlock
                      FontWeight="Bold"
                      Style="{StaticResource MaterialDesignOverlineTextBlock}"
                      Text="选择目录" />
                </Button>
                <Border Height="24" Grid.Column="1" Name="filePath" BorderThickness="1" BorderBrush="#FF5E7A14" Margin="2">
                    <TextBox Name="CurFilePath" Text="" Padding="5"  Height="24"  HorizontalAlignment="Center" Width="{Binding Path=ActualWidth,ElementName=filePath}" />
                </Border>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="当前正在检测样本 : " VerticalAlignment="Center" Padding="20" FontWeight="Heavy" FontSize="16" Foreground="#FFA4D18B">
                </TextBlock>
                <TextBox x:Name="fileName" Grid.Column="1" Text="text.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" FontSize="16" Foreground="#FFA4D18B"></TextBox>
            </Grid>

            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="14"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button
                        Width="30"
                          Height="30"
                          Name ="Exit"
                          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                          ToolTip="MaterialDesignFloatingActionMiniButton"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Exit_Click">
                        <materialDesign:PackIcon
                          Kind="ExitToApp"
                              Foreground="AliceBlue"
                         />
                    </Button>
                    <TextBlock Grid.Row="1" FontSize="10" FontWeight="Bold" Foreground="ForestGreen" HorizontalAlignment="Center">退出系统</TextBlock>
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" Grid.Column="1" Margin="10">
                    <Canvas Name="ImageParent">
                        <Image x:Name="Img" Source="C:\Users\32327\Pictures\photo_1.jpg"  MouseLeftButtonDown="Img_MouseLeftButtonDown"  Width="{Binding ActualWidth, ElementName=textBlock, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=textBlock, Mode=OneWay}" Stretch="Fill"/>
                    </Canvas>
                </TextBlock>
                <Border Grid.Column="2" Margin="5" BorderBrush="LightSteelBlue" BorderThickness="2,2,2,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">瑕疵区域列表</TextBlock>
                        </Grid>
                        <CheckBox Name="IsAll" Click="IsAll_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontWeight="Bold" FontSize="16" Grid.Row="1" Content="全选"></CheckBox>
                        <Grid Grid.Row="2">
                            <ListBox Grid.Row="2" Name="FabricList" HorizontalContentAlignment="Stretch"  >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="3" Orientation="Horizontal" Name="Fabric_Stack" >
                                            <CheckBox IsChecked="{Binding IsChecked}" Click="CheckBox_Click" Margin="10,0"/>
                                            <TextBlock Width="{Binding ActualWidth, ElementName=FabricList, Mode=OneWay}" Name="FabricItem" MouseEnter="FabricItem_MouseEnter" MouseLeave="FabricItem_MouseLeave" Text="{Binding KindName}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button
                                        Name="Delete"
                                        Grid.Row="1"
                              Width="auto"
                              ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                              materialDesign:RippleAssist.IsDisabled="True"
                              Content="删除区域"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                  Style="{DynamicResource MaterialDesignRaisedButton}"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Margin="10"
                              HorizontalAlignment="Center"
                                Background="#FF7FBB36" BorderBrush="#FFA4D18B" Cursor="Hand" Click="Delete_Click"
                                />
                        </Grid>
                    </Grid>
                </Border>
                
                <Grid Grid.Column="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="50"></RowDefinition>-->
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" FontWeight="Bold">样本分类</TextBlock>

                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Name="ComboBox1"
                                Grid.Column="1" SelectedValuePath="Tag">
                                <ComboBoxItem
                              IsSelected="True"
                                    Tag="合格"
                              Content="合格" />
                                <ComboBoxItem
                                    Tag="不合格"
                              Content="不合格" />
                            </ComboBox>
                        </Grid>-->
                        <Grid Margin="10" Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5" FontWeight="Bold">框选瑕疵</TextBlock>
                                <Button
                                    Name="SelectFlaw"
                                Background="YellowGreen"
                              Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                              HorizontalAlignment="Center"
                              ToolTip="MaterialDesignFloatingActionMiniButton"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="SelectFlaw_Click">
                                    <materialDesign:PackIcon
                                Kind="Allergy"
                                />
                                </Button>

                                <Button
                                    Name ="DeleteDraw"
                                Grid.Column="1"
                                Background="YellowGreen"
                              Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                              HorizontalAlignment="Center"
                              ToolTip="MaterialDesignFloatingActionMiniButton"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="DeleteDraw_Click">
                                    <materialDesign:PackIcon
                                Kind="MarkerCancel"
                                />
                                </Button>
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"  FontWeight="Bold">撤销瑕疵</TextBlock>
                            </Grid>

                        </Grid>
                        <Grid Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5" FontWeight="Bold">完成框选</TextBlock>
                                <Button
                                    Name="Completed"
                                    Grid.Column="0"
                                Background="YellowGreen"
                              Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                              HorizontalAlignment="Center"
                              ToolTip="MaterialDesignFloatingActionMiniButton"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Completed_Click">
                                    <materialDesign:PackIcon
                                Kind="StoreCheck"
                                />
                                </Button>
                                <TextBlock  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" FontWeight="Bold">保存样本</TextBlock>
                                <Button
                                    Name="saveXML"
                                Grid.Column="1"
                                Background="YellowGreen"
                              Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                              HorizontalAlignment="Center"
                              ToolTip="MaterialDesignFloatingActionMiniButton"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="saveXML_Click">
                                    <materialDesign:PackIcon
                                Kind="ContentSave"
                                />
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="ForestGreen" BorderThickness="1,1,1,1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            样本数量
                                        </TextBlock>
                                        <TextBox Grid.Column="1" InputMethod.IsInputMethodEnabled="False" Opacity="1" FontSize="12" Background="#b6ea7b" Foreground="#FF898585" x:Name="Gene_num" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="3" Width="49" VerticalContentAlignment="Center" BorderBrush="{x:Null}" MaxLength="5" Height="24" Padding="5" PreviewTextInput="limitnumber"/>
                                    </Grid>
                                    <Button
                                        Name="Generation"
                                        Grid.Row="1"
                              Width="auto"
                              ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                              materialDesign:RippleAssist.IsDisabled="True"
                              Content="生成随机样本"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                  Style="{DynamicResource MaterialDesignRaisedButton}"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Margin="10"
                              HorizontalAlignment="Center"
                                Background="#FF7FBB36" BorderBrush="#FFA4D18B" Cursor="Hand" Click="Generation_Click"
                                />
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button
                                    Name="pre"
                                Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                Background="#FF7FBB36"
                              Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                              HorizontalAlignment="Center"
                              ToolTip="MaterialDesignFloatingActionMiniButton"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="pre_Click">
                                    <materialDesign:PackIcon
                                Kind="ArrowLeft"
                                />
                                </Button>
                                <Button
                                    Name="next"
                                    Width="25"
                                    Height="25"
                                Grid.Column="1"
                                Background="#FF7FBB36"
                              Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                              HorizontalAlignment="Center"
                              ToolTip="MaterialDesignFloatingActionMiniButton"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="next_Click">
                                    <materialDesign:PackIcon
                                Kind="ArrowRight"
                                />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center"  FontWeight="Bold"  Grid.Row="1">上一个</TextBlock>
                                <TextBlock HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center"  FontWeight="Bold"  Grid.Row="1" Grid.Column="1">下一个</TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
