FabricDetection/MyDialog.xaml

<Window x:Class="FabricDetection.MyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FabricDetection" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="提示框" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label  Content="请输入或选择瑕疵种类" HorizontalAlignment="Center" x:Name="Theme"/>
        <Grid Grid.Row="1" Height="30" Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" Content="种类" x:Name="Input"/>
            <TextBox x:Name="KindName" Grid.Column="1"/>
        </Grid>
        <ListBox Grid.Row="2" Name="icTodoList" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid Margin="5">
                        <TextBlock Text="{Binding Kind}"  MouseDown="TextBlock_MouseDown"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="确认" Click="Commit" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Content="取消" HorizontalAlignment="Center" Click="Cancel"/>
        </Grid>
    </Grid>
</Window>
